{
  "name": "gatsby-theme-klassy",
  "version": "0.0.3",
  "main": "gatsby-config.js",
  "author": {
    "name": "Henrique Cavalieri",
    "email": "henrique@kaordica.design",
    "url": "https://kaordica.design"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-style-theme",
    "gatsby-themes",
    "postcss"
  ],
  "dependencies": {
    "gatsby-plugin-postcss": "^2.0.7",
    "postcss-preset-env": "^6.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0"
  }
}
